[gd_scene format=3 uid="uid://dyx2li4wp43m8"]

[ext_resource type="Script" uid="uid://cbtuxmi0bt671" path="res://scripts/player.gd" id="1_tuyoq"]
[ext_resource type="Texture2D" uid="uid://b3awclke3r58p" path="res://sprites/placeholder-character.png" id="2_fjrip"]
[ext_resource type="Script" uid="uid://66v7ps1a5u3x" path="res://scripts/state_machine.gd" id="3_smehm"]
[ext_resource type="Script" uid="uid://xo2bp6yt00y7" path="res://scripts/player-states/move.gd" id="4_ur7pv"]
[ext_resource type="Script" uid="uid://cdv428ajfwhow" path="res://scripts/player-states/jump.gd" id="5_y4r1p"]
[ext_resource type="Script" uid="uid://c0hquewilxg6q" path="res://scripts/player-states/knockback.gd" id="6_smehm"]
[ext_resource type="Texture2D" uid="uid://dfryj6u241ovf" path="res://sprites/placeholder-heal.png" id="7_fjrip"]
[ext_resource type="Texture2D" uid="uid://48cqm36a11pl" path="res://sprites/placeholder-atk.png" id="8_smehm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7r5hg"]
radius = 2.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7r5hg"]
size = Vector2(32, 12)

[node name="Player" type="CharacterBody2D" unique_id=1457206436 node_paths=PackedStringArray("heal_hitbox", "attack_hitbox", "foot")]
script = ExtResource("1_tuyoq")
heal_hitbox = NodePath("AimOrigin/Heal-Hitbox")
attack_hitbox = NodePath("AimOrigin/Attack-Hitbox")
foot = NodePath("Foot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1874220503]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_7r5hg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1573791792]
texture = ExtResource("2_fjrip")

[node name="State Machine" type="Node" parent="." unique_id=1850475626 node_paths=PackedStringArray("_current_state")]
script = ExtResource("3_smehm")
_current_state = NodePath("Move")

[node name="Move" type="Node" parent="State Machine" unique_id=935660039 node_paths=PackedStringArray("player")]
script = ExtResource("4_ur7pv")
player = NodePath("../..")

[node name="Jump" type="Node" parent="State Machine" unique_id=2015399652 node_paths=PackedStringArray("player")]
script = ExtResource("5_y4r1p")
player = NodePath("../..")

[node name="Knockback" type="Node" parent="State Machine" unique_id=509756005 node_paths=PackedStringArray("player")]
script = ExtResource("6_smehm")
player = NodePath("../..")

[node name="AimOrigin" type="Node2D" parent="." unique_id=828040178]

[node name="Heal-Hitbox" type="Area2D" parent="AimOrigin" unique_id=590240058]
visible = false
position = Vector2(12, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimOrigin/Heal-Hitbox" unique_id=777690669]
shape = SubResource("RectangleShape2D_7r5hg")

[node name="Sprite2D" type="Sprite2D" parent="AimOrigin/Heal-Hitbox" unique_id=1487258570]
modulate = Color(1, 1, 1, 0.49803922)
texture = ExtResource("7_fjrip")
region_enabled = true
region_rect = Rect2(3.7291183, 0.083086014, 24, 12)

[node name="Attack-Hitbox" type="Area2D" parent="AimOrigin" unique_id=519402757]
visible = false
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimOrigin/Attack-Hitbox" unique_id=1312211983]
shape = SubResource("RectangleShape2D_7r5hg")

[node name="Sprite2D" type="Sprite2D" parent="AimOrigin/Attack-Hitbox" unique_id=879128699]
modulate = Color(1, 1, 1, 0.49803922)
texture = ExtResource("8_smehm")
region_enabled = true
region_rect = Rect2(0, 0.083, 32, 12)

[node name="Foot" type="Node2D" parent="." unique_id=861480168]
position = Vector2(0, 8)
